Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Mon, 09 Mar 2026 16:40:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DECD:13F2:168E4A7:16D06B1:69AEF5C2
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 16:30:59 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6536-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773073859.946206,VS0,VE578
Vary: Accept-Encoding
X-Fastly-Request-ID: 55f232957ba760416fe8d28e4d394239696f720c

