Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Mon, 09 Mar 2026 16:40:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4108:33A449:4312394:43DB0FE:69AEF5C0
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 16:30:56 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6520-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773073856.270649,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f5227ea8071662dfa11970609b8bf0f0e22bfa1

