Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Mon, 09 Mar 2026 16:40:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB68:D974:427E314:4346BDC:69AEF5BE
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 16:30:58 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6533-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773073858.948718,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 035f920c8ace2307c7e4c9939e6acde9cc1f3c15

