Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Sun, 01 Mar 2026 12:13:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a42d79-13e"
expires: Mon, 09 Mar 2026 16:43:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEF4:1426:2F12FFF:2F9F41B:69AEF63E
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 16:33:03 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6530-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773073983.419514,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c0f98d42459dc100f426760ae1b0fea54dbffe7

