Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Mon, 09 Mar 2026 16:45:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8661:11608:448DB76:4555286:69AEF6E4
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 16:35:51 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6528-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773074151.003167,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 28e6a29d4d931ec18a7d580d2fe53fc56e16814a

