Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Mon, 09 Mar 2026 16:40:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB68:D974:427E3EE:4346CBA:69AEF5C2
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 16:30:58 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6537-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773073859.600170,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: e554c7681558b7493953c563cb0ae8921f508e62

