Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Mon, 09 Mar 2026 16:40:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B148:13F2:168E292:16D0490:69AEF5C0
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 16:30:57 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6544-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773073858.518556,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: a1c0917eee7d0d9c5bcf8c909e107e751eef0b12

