Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Mon, 09 Mar 2026 16:40:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B794:1421:197BE65:19C4BA8:69AEF5C2
Accept-Ranges: bytes
Date: Mon, 09 Mar 2026 16:30:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6543-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773073859.255031,VS0,VE426
Vary: Accept-Encoding
X-Fastly-Request-ID: 43686bb76ce8a4054501a2920624c35aefb12cfb

