Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Mon, 09 Mar 2026 16:40:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6B5:460A5:42BEDD9:4387831:69AEF5C0
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 16:30:57 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6542-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773073858.768218,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ccab3894b01246c478f156bcab0d1c0bc5d35cd

